export NODE_DOCUMENT_TEST_AUTH=false

export COUCHDB_URL=
export COUCHDB_URL_AUTHORIZED=https://app9156953.heroku:X8763MJCEGurRpOpmGEYlbyk@app9156953.heroku.cloudant.com/test
export COUCHDB_URL_UNAUTHORIZED=https://app9156953.heroku:123@app9156953.heroku.cloudant.com/test